# TeachMeSkills

./: .gitignore  user.json
ClassWork/: pom.xml
Unit17/: pom.xml
Unit17/src/main/java/Cw1/: DevelopersJdbcDemo.java
Unit17/src/main/java/Task1/: Family.java  Person.java  Start.java  familyXML.xml
Unit17/src/main/java/Task2/: Book.java  Library.java  Start.java  libraryJSON.json  libraryXML.xml
Unit21/: pom.xml
Unit22/: pom.xml
src/: Unit1Task0.java  Unit1Task1.java  Unit1Task3.java  Unit1Task5.java  Unit1Task7.java  Unit1Task8.java
src/AllClassWorks/ClassWork1/: cl1.java  cl2.java  cl3.java  cl4.java  cl5.java  cl6.java  cl7.java  p2cl1.java  p2cl2.java  p2cl3.java
src/AllClassWorks/ClassWork10/: CW.java  WrongLoginException.java  WrongPasswordException.java
src/AllClassWorks/ClassWork11/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  copied_file.txt  notes4.txt
src/AllClassWorks/ClassWork12/: Task1.java  Task2.java  Task4.java
src/AllClassWorks/ClassWork12Part2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/AllClassWorks/ClassWork13/: LambdaApp.java
src/ShopUnit12/: IOService.java  ListProduct.txt  Menu.java  Product.java  Run.java  Shop.java  save.bat
src/Unit1/: Unit1Task0.java  Unit1Task1.java  Unit1Task2.java  Unit1Task3.java  Unit1Task4.java  Unit1Task5.java  Unit1Task6.java  Unit1Task7.java  Unit1Task8.java
src/Unit10/: Car.java  ErrorStartException.java  Main.java
src/Unit14/: Calc.java  Task1.java
src/Unit19_Thread/: Task1.java
src/Unit2/: Unit2Task0.java  Unit2Task1.java  Unit2Task2.java  Unit2Task3.java  Unit2Task4.java  Unit2Task5.java  Unit2Task6.java  Unit2Task7.java  Unit2Task8.java
src/Unit3/: Unit3Task0.java  Unit3Task1.java  Unit3Task10.java  Unit3Task11.java  Unit3Task12.java  Unit3Task13.java  Unit3Task14.java  Unit3Task15.java  Unit3Task17.java  Unit3Task18.java  Unit3Task19.java  Unit3Task2.java  Unit3Task20.java  Unit3Task21.java  Unit3Task3.java  Unit3Task4.java  Unit3Task5.java  Unit3Task6.java  Unit3Task7.java  Unit3Task8.java  Unit3Task9.java
src/Unit4/: Unit4Task1.java  Unit4Task2.java  Unit4Task3.java  Unit4Task4.java  Unit4Task5.java  СrossZero.java
src/Unit5/: Computer.java  Unit5Task1.java
src/Unit6/: AbstractAir.java  AbstractGround.java  AbstractTransport.java  Cargo.java  Civil.java  Enum.java  Main.java  Military.java  Passenger.java
src/Unit9/: ForInputTask3  ForOutputTask3  Task1.java  Task2.java  Task3.java
src/classwork/: cl1.java  cl2.java  cl3.java  cl4.java  cl5.java  cl6.java  cl7.java  p2cl1.java  p2cl2.java  p2cl3.java
(+228 files in other folders)
